View
  BackRepeater Horizontal
  alignItems center
  alignSelf flexEnd
  backgroundColor transparent
  borderBottomLeftRadius 5
  borderBottomRightRadius 5
  borderColor #f2f2f2
  borderStyle solid
  borderTopLeftRadius 5
  borderTopRightRadius 5
  borderWidth 2
  cursor pointer
  justifyContent center
  onClick <
  paddingBottom 8
  paddingLeft 16
  paddingRight 16
  paddingTop 8
  when <isHovered
  backgroundColor rgba(150,150,150, 0.15) easeInOut
  borderColor rgba(0,0,0, 0) easeInOut
    Horizontal
    onWhen <hasValue
      BackRepeaterText
      color < #606060
      text Edit:
      marginRight 6
      BackRepeaterText
      text < Choose
    BackRepeaterText
    onWhen <!hasValue
    text <textNoValue Provide previous field
    textTransform none
