ButtonIcon View
  Vertical
  backgroundColor transparent
  borderBottomLeftRadius 6
  borderBottomRightRadius 6
  borderTopLeftRadius 6
  borderTopRightRadius 6
  marginBottom 0
  onClick <
  onClickId <
  isDisabled <isSelected
  paddingTop 6
  paddingLeft 16
  paddingBottom 6
  paddingRight 16
  when <isHovered
  backgroundColor rgba(111,111,111, 0.1) linear 
  when <isSelected
  backgroundColor  rgba(0, 196, 117, 0.83) linear 
  when <isMediaLaptop
  marginBottom 16
  paddingTop 12
  paddingLeft 12
  paddingBottom 12
  paddingRight 12
    StatusInactive
    proxy true
    width < 25
    height < 25
    stroke rgba(0,0,0,0.7)
    when <isSelected
    stroke rgba(255,255,255, 1) linear