View
  Repeater Horizontal
  alignItems center
  backgroundColor #fff
  borderBottomLeftRadius 8
  borderBottomRightRadius 8
  borderColor #f2f2f2
  borderStyle solid
  borderTopLeftRadius 8
  borderTopRightRadius 8
  borderWidth 2
  cursor pointer
  justifyContent center
  marginTop < 4
  onClick <
  paddingBottom 15
  paddingLeft 16
  paddingRight 16
  disabled < false
  paddingTop 15
  when <isHovered
  backgroundColor rgba(111,111,111, 0.05) easeInOut
  borderColor rgba(0,162,255, 0.0) easeInOut
  when <isReminder
  backgroundColor rgba(0,162,255, 0.05) easeInOut
  borderColor rgba(0,162,255, 0.3) easeInOut
  when <disabled
  cursor default
    Vertical
    flexBasis auto
    flexGrow 1
    flexShrink 1
      Text
      color #404040
      fontFamily WonderUnitSans
      fontSize 9
      fontWeight 500
      letterSpacing 1
      marginBottom 4
      marginTop 4
      textTransform uppercase
      text <textLabel
      RepeaterText
      textTransform < capitalize
      text <
      when <isHovered
      color rgb(255,255,255) easeInOut
      when <isReminder
      text Please answer this question
    Check
    onWhen <isRegular
    height 25
    marginLeft 15
    marginRight 10
    stroke #00ce7c
    width 25
    ArrowRight
    onWhen <isReminder
    height 20
    marginLeft 15
    marginRight 0
    stroke rgb(0,162,255)
    width 20
