Account View
flow together
  Vertical
  overflowY hidden
  overflowX hidden
  width 100%
  height 100%
  backgroundColor #f2f2f2
  flexDirection column
  when <isMediaLaptop
  flexDirection row
    Vertical
    overflowY hidden
    overflowX hidden
    flexGrow 1
    flexShrink 1
    flexBasis auto
    width 100%
    height 100%
    order 1
    when <isMediaLaptop
    order 2
      Topbar
      Content
    Vertical
    flexGrow 1
    flexShrink 1
    flexBasis auto
    order 2
    when <isMediaLaptop
    order 1
      Menu
