BirdWhiteBack View
  Svg
  alignSelf < auto
  marginTop < 0
  marginBottom < 0
  marginLeft < 0
  marginRight < 0
  opacity < 1
  version 1.1
  xmlnsXlink http://www.w3.org/1999/xlink
  x 0px
  y 0px
  width < 100px
  height < 100px
  viewBox 0 0 100 100
  xmlSpace preserve
    SvgPath
    fill < #FF9B30
    d M67.9,69.9L67.9,69.9C67.9,69.9,67.8,69.9,67.9,69.9C67.8,69.9,67.8,69.9,67.9,69.9z
    SvgPath
    fill <fill2 #FFFFFF
    d M97.9,46.3c-2.2-3.5-10-8.6-19.9-9c2.9-7.2,3.8-14.7,3.1-16.9L81,20.1l-0.1-0.2c-0.9-2-2.9-3.3-5.1-3.3
	c-3.8,0-22.6,9-29.6,20.1c-10.3-5.5-18.1-11.1-20.8-13.4c-1.2-1-2.7-1.6-4.3-1.6c-5.7,0-9.6,6.9-10.9,13.8
	c-1.8,9.3,0.6,20.9,12.4,27.5c-6,1.8-13,3.5-15.3,3.6l-0.1,0c-3.2,0.2-5.6,2.7-5.6,5.8c0,4.2,4.8,7.6,8,7.8c0.1,0,0.3,0,0.5,0
	c1,0,2.1-0.2,4.8-0.6c3.6-0.6,9.1-1.5,14.1-1.7c0.2,0,0.4,0,0.6,0c3.2,0,7.7,0.9,9,1.4l0.1,0l0.1,0c2.2,0.7,4.6,1.1,7,1.1
	c7.6,0,15.7-3.6,24-10.7c4.5-3.8,6.6-5.7,8-6.9c1.1-1,1.6-1.4,2.6-2.2c6.4-5,9.7-5,10.8-5c0.2,0,0.4,0,0.6,0c0.2,0,0.6,0,0.6,0
	c3.8,0,5.4-2.2,6-3.5C98.8,51.2,99.6,48.9,97.9,46.3z