BirdWhiteFront View
  Svg
  alignSelf < auto
  marginTop < 0
  marginBottom < 0
  marginLeft < 0
  marginRight < 0
  opacity < 1
  version 1.1
  xmlnsXlink http://www.w3.org/1999/xlink
  x 0px
  y 0px
  width < 100px
  height < 100px
  viewBox 0 0 100 100
  xmlSpace preserve
    SvgPath
    fill < #FF9B30
    d M67.9,69.9L67.9,69.9C67.9,69.9,67.8,69.9,67.9,69.9C67.8,69.9,67.8,69.9,67.9,69.9z
    SvgGroup
      SvgPath
      fill <fill2 #FFFFFF
      d M58.7,46.3c2.5,0,4.5-2.7,10.4-4.2c5.8-7.5,7.1-19.3,6.8-20.1c-0.4-0.8-22,8.9-26.3,19.7
		C49.2,42.9,56.8,46.3,58.7,46.3z
      SvgPath
      fill <fill2 #FFFFFF
      d M67.9,69.9L67.9,69.9C67.9,69.9,67.8,69.9,67.9,69.9C67.8,69.9,67.8,69.9,67.9,69.9z
      SvgPath
      fill <fill2 #FFFFFF
      d M61.6,47.1c-0.7,0.5-1.5,1-2.4,1.1c-0.9,0.1-1.8-0.3-2.7-0.6c-16.9-7.1-30.8-16.8-34.7-20.3
		c-3.9-3.4-16.1,23,6.3,32.3c5.4,2.3,7.8,3.9,6.8,4.6c-2.5,1.8-22.5,7.5-27.5,7.7c-1.5,0.1,1.1,2.6,2.5,2.7s10.4-2,18.8-2.4
		c3.8-0.2,9.6,0.9,11.8,1.7c8.4,2.7,17.5-1.5,25.8-8.5s8.4-7.4,10.7-9.2c11.2-8.8,15.8-5.2,16.4-6.5S79.4,36.3,61.6,47.1z