CardLogo View
  Svg
  alignSelf < auto
  marginTop < 0
  marginBottom < 0
  marginLeft < 0
  marginRight < 0
  opacity < 1
  viewBox 0 0 65 40.7
  width < 65
  height < 40.7
    SvgPath
    fill < #FFF
    d M32.8 4.3c3.6 3.5 6.7 7.3 8.1 12.3.9 3.1.6 6.1-.4 9.1-1.6 4.3-4.9 8.4-7.7 10.9-1.9-1.7-3.6-3.6-5-5.7-1.7-2.6-3.1-5.4-3.5-8.5-.3-2.7.1-5.3 1.1-7.9 1.6-3.8 4.1-7 7.1-9.9.1-.2.2-.2.3-.3z
    SvgPath
    fill < #FFF
    d M42.4 11.2c2-.6 3.9-1.1 5.8-1.6.1 0 .5.2.6.4.9 3.5 1.5 7.1 1.1 10.8-.2 2-.7 4-1.5 5.8-1.3 2.8-3.5 4.9-6.1 6.6-1 .6-2 1.2-3.1 1.7 5.4-7.3 7.6-14.9 3.2-23.7zM17 9.4c2.1.6 4.1 1.2 6.2 1.9-4.5 8.7-2.2 16.3 3.3 23.5 0 .1-.1.1-.1.2-1.2-.7-2.3-1.3-3.5-2-4-2.6-6.5-6.3-7.1-11.1-.4-3.2-.2-6.3.4-9.5.3-1 .5-1.9.8-3zM44.1 36c2.9-1.9 5.1-4.1 6.7-6.9 1.6-2.8 2.3-5.9 2.5-9.3 2.2 1.1 4.4 2.1 6.5 3.2-3.2 6.6-9.2 12.6-15.7 13zM5.6 23.1c2.3-1.1 4.4-2.2 6.7-3.3.3 7.1 3.3 12.4 9.1 16.2-1.5 0-2.8-.4-4.1-1-3.8-1.6-6.6-4.5-9-7.8-1-1.3-1.7-2.6-2.7-4.1z