DoctorIcon View
  Svg
  alignSelf < auto
  marginTop < 0
  marginBottom < 0
  marginLeft < 0
  marginRight < 0
  opacity < 1
  viewBox 0 0 32 32
  width < 32
  height < 32
    SvgPath
    fill < none
    stroke < #2E2E2E
    strokeWidth 2.3
    strokeLinejoin round
    strokeMiterlimit 10
    d M26.2 13.2c1.5 0 2.7 1.2 2.7 2.8s-1.2 2.8-2.7 2.8v.3c0 5.9-4.6 10.7-10.3 10.7S5.6 25 5.6 19.1v-.3c-1.5 0-2.7-1.2-2.7-2.8s1.2-2.8 2.7-2.8M5.6 13.2s.5-4.4 1-6.9c.4-2.5 1.9-4.4 4.2-4.4H21c2.3 0 3.7 1.9 4.2 4.4.5 2.5 1 6.9 1 6.9H5.6zM15.9 4v7.2M19.4 7.6h-7.1