DollarIcon View
  Svg
  alignSelf < auto
  marginTop < 0
  marginBottom < 0
  marginLeft < 0
  marginRight < 0
  opacity < 1
  width < 32
  height < 32
  viewBox 0 0 32 32
    SvgPath
    fill < none
    stroke < #474747
    strokeWidth 3
    strokeMiterlimit 10
    d M16 16c-1.6 0-2.9-1.3-2.9-2.9s1.3-2.9 2.9-2.9 2.9 1.3 2.9 2.9M16 16c1.6 0 2.9 1.3 2.9 2.9 0 1.6-1.3 2.9-2.9 2.9s-2.9-1.3-2.9-2.9M16 7.1v3.1M16 21.8v3.1
    SvgCircle
    fill < none
    stroke < #474747
    strokeWidth 3
    strokeMiterlimit 10
    cx 16
    cy 16
    r 12.8