Handshake View
  Svg
  alignSelf < auto
  marginTop < 0
  marginBottom < 0
  marginLeft < 0
  marginRight < 0
  opacity < 1
  width < auto
  height < auto
  viewBox 0 0 420 150
    SvgPath
    fill < #D37C59
    d M-32.5-23.7C-21.9-11.8 98.6 76.9 103.8 80.6s89.8 60.7 96.7 63.4c39.6-1.7 57.3-32.4 57.3-40.2s-42.2-63.2-60.6-65.3c-3.3-.4-41.5 11.4-41.5 11.4L71.3-21.6c-10.2-8.3-24.2-19.3-24.2-19.3L16-46.6
    SvgPath
    fill <fill2 #DE8E68
    d M264.1 40.5c-2.1 1.3-14.4 7.4-18.5 6.9s-22.5-7.2-28.1-5.1c-5.6 2-32.3 13.8-32.3 13.8s-24.1 25.6-24.6 26.1 0 4.5.7 5.1c.7.6 9 3.1 10.4 2.3 1.4-.8 19.9-15 23.2-15 3.3 0 35.1 22.8 54 43 4.4-1.9 44.6-26.1 44.6-26.1l-29.4-51zM136.8 101.9s-1.6 9.3 2 14.6c3.6 5.3 32 24 36 24.6s11.3-5.1 12.1-8.2c.8-3.2-4.5-14.8-6-16.4-1.5-1.6-23.4-16.9-25.7-17.3-2.4-.4-14.8.5-18.4 2.7z
    SvgPath
    fill <fill3 none
    stroke < #D67E5B
    strokeWidth 3
    strokeMiterlimit 10
    d M141.1 117.1l14.1-11.4M152.9 126.5l14.6-10.9M164.6 134.5l11.1-8.3
    SvgPath
    fill <fill3 none
    stroke <stroke2 #BD6F50
    strokeWidth 3
    strokeMiterlimit 10
    d M238.8 129l-43.4-35.6M221.6 137l-26.5-21.1M207.6 142.1l-15.3-12.7
    SvgPath
    fill <fill5 #5B5B5B
    d M101.5 34.7L118.2 49c3.1 2.7 3.5 7.4.8 10.6l-16.5 19.3c-2.7 3.1-7.4 3.5-10.6.8L75.2 65.5c-3.1-2.7-3.5-7.4-.8-10.6l16.5-19.3c2.7-3.2 7.4-3.6 10.6-.9z
    SvgPath
    fill <fill6 #74D5DE
    d M102.382 35.48l15.725-18.394 15.582 13.32-15.725 18.395zM372.2-28.5l-5.7 3.5s-65.9 39.9-86.6 51.8l34.4 59.6 151.1-75.5-93.2-39.4z
    SvgPath
    fill <fill7 #FED892
    d M246.8 46.2l33-19.4 43.1 74.5-33.1 19.4z
    SvgCircle
    fill <fill8 #FD8369
    cx 308.6
    cy 97.1
    r 5.6
    SvgPath
    fill <fill3 none
    stroke <stroke3 #71D4AB
    strokeWidth 3
    strokeMiterlimit 10
    d M66.6 95.3c0 7.5-6.1 13.6-13.6 13.6M80.2 108.8c-7.5 0-13.6-6.1-13.6-13.6M66.6 122.4c0-7.5 6.1-13.6 13.6-13.6M53.1 108.8c7.5 0 13.6 6.1 13.6 13.6
    SvgGroup
      SvgPath
      fill <fill3 none
      stroke <stroke3 #71D4AB
      strokeWidth 3
      strokeMiterlimit 10
      d M167.5 13.9c0 4.5-3.7 8.2-8.2 8.2M175.7 22.1c-4.5 0-8.2-3.7-8.2-8.2M167.5 30.3c0-4.5 3.7-8.2 8.2-8.2M159.2 22.1c4.5 0 8.2 3.7 8.2 8.2
    SvgGroup
      SvgPath
      fill <fill3 none
      stroke <stroke3 #71D4AB
      strokeWidth 3
      strokeMiterlimit 10
      d M49.8 81.5c0 3.6-2.9 6.5-6.5 6.5M56.3 88.1c-3.6 0-6.5-2.9-6.5-6.5M49.8 94.6c0-3.6 2.9-6.5 6.5-6.5M43.3 88.1c3.6 0 6.5 2.9 6.5 6.5
    SvgGroup
      SvgPath
      fill <fill3 none
      stroke <stroke3 #71D4AB
      strokeWidth 3
      strokeMiterlimit 10
      d M352.1 90.8c0 4.5-3.7 8.2-8.2 8.2M360.4 99.1c-4.5 0-8.2-3.7-8.2-8.2M352.1 107.3c0-4.5 3.7-8.2 8.2-8.2M343.9 99.1c4.5 0 8.2 3.7 8.2 8.2