PlanNameIcon View
  Svg
  alignSelf < auto
  marginTop < 0
  marginBottom < 0
  marginLeft < 0
  marginRight < 0
  opacity < 1
  viewBox 0 0 32 32
  width < 32
  height < 32
    SvgPath
    fill < #2E2E2E
    stroke < #2E2E2E
    strokeLinejoin round
    strokeMiterlimit 10
    d M11.1 10.4h5.6v-.3-4.5c0-.2.1-.5.2-.7.6-1 1.2-2.1 1.8-3.1.4-.6 1-.6 1.3 0 .6 1 1.2 2.1 1.9 3.1 0 .2.1.4.1.6v5h3c1.8 0 3.4 1.6 3.5 3.4v12.9c0 1.2-.4 2.2-1.3 2.9-.6.6-1.4.9-2.3.9h-17c-1.9 0-3.3-.9-4.2-2.6-.3-.6-.4-1.3-.4-1.9V10.3c0-2.2 1.6-4.1 3.8-4.3 1.1-.1 2.1-.1 3.2-.1.3 0 .6.3.6.6V10.1c.2.1.2.2.2.3zm0 1.4v10.4c0 .6-.2.9-.9.9H8c-1.6 0-2.9 1.2-3.1 2.6-.3 2 1.1 3.6 3.2 3.7h16.6c1.5 0 2.5-1 2.5-2.5V14.4c0-1.5-1-2.5-2.5-2.5H22V20.7c-.2 1.1-.8 1.9-2 2.2-1 .3-2 0-2.7-.8-.5-.6-.7-1.2-.7-2v-7.9-.4h-5.5zm-1.4 9.9V7.3H7.5c-.2 0-.4.1-.6.1-1.3.5-2.1 1.6-2.1 3.1v12.4c.1-.1.1-.1.2-.1.8-.7 1.7-1.1 2.8-1.1h1.9zm9.6-18.4c-.4.7-.8 1.3-1.2 2-.1.2-.1.3-.1.5v10.9h2.7V6.3c0-.5-.1-.9-.4-1.4-.3-.5-.6-1-1-1.6zM20.6 18h-2.7c0 .5 0 2.2.1 2.6.1.6.7 1 1.3 1 .6 0 1.2-.5 1.3-1.1.1-.4 0-2.1 0-2.5z