Dash View
flow together
  Horizontal
  flexWrap wrap
  paddingTop 16
  paddingLeft 8
  paddingRight 8
  paddingBottom 100
  when <isMediaLaptop
  paddingLeft 16
  paddingRight 32
    ButtonRed
    onWhen <isMediaMobile
    width 100%
    text Schedule emergency appointment
    DueNow
    UnscheduledAppointment
    UnscheduledAppointment
    isScheduled true
    UnscheduledAppointment
    isNoShow true
    Vertical
    flexGrow 1
    flexShrink 1
    flexBasis 100%
    marginLeft 16
    maxWidth 360
    when <isMediaLaptop
    maxWidth 500
      Text
      marginTop 32
      text Notifictations: Credit card declined
      Text
      marginTop 32
      text Accept treatment workflow