View
  AutocompleteAddressChoice Vertical
  backgroundColor #ffffff
  borderBottomLeftRadius 5
  borderBottomRightRadius 5
  borderColor #00bc70
  borderTopLeftRadius 5
  borderTopRightRadius 5
  cursor pointer
  marginTop 4
  onClick <
  paddingBottom 8
  paddingLeft 8
  paddingRight 8
  paddingTop 8
  width 100%
  when <isSelected
  backgroundColor #f2f2f2
  when <isHovered
  backgroundColor rgba(255,131,0, 0.2) easeInOut
    Text
    fontSize 14
    color #606060
    fontFamily WonderUnitSans
    paddingBottom 7
    paddingLeft 8
    paddingRight 8
    paddingTop 7
    lineHeight 1.2
    text <description
