DueNow View
  Vertical
  backgroundColor white
  borderBottomLeftRadius 12
  borderBottomRightRadius 12
  borderTopLeftRadius 12
  borderTopRightRadius 12
  shadowBlur 16
  shadowColor rgba(0,0,0, 0.1)
  shadowOffsetX 0
  shadowOffsetY 8
  shadowSpread 0
  height 296
  maxWidth 400
  flexGrow 1
  flexShrink 1
  flexBasis 100%
  marginTop 16
  marginLeft 0
  when <isMediaLaptop
  flexBasis 300px
  marginLeft 16
    Vertical
    borderBottomLeftRadius 0
    borderBottomRightRadius 0
    borderTopLeftRadius 12
    borderTopRightRadius 12
    height 150
    alignItems center
    overflowY hidden
    overflowX hidden
    backgroundColor rgba(116,213,222,0.2)
      Handshake
    Vertical
    paddingTop 16
    paddingBottom 16
    paddingLeft 16
    paddingRight 16
      Horizontal
      paddingTop 16
      paddingBottom 16
      paddingLeft 8
      paddingRight 8
      alignItems baseline
        SubTitle
        marginRight auto
        text Due now
        Stat
        color rgb(237,55,26)
        text $1,899.00
      Button
      marginTop 16
      text Pay Now