View
  ChoiceToggle Vertical
  backgroundColor #ffffff
  borderBottomLeftRadius < 6
  borderBottomRightRadius < 6
  borderColor #ebebeb
  borderStyle solid
  borderTopLeftRadius < 6
  borderTopRightRadius < 6
  borderWidth 1
  cursor pointer
  marginBottom 0
  marginLeft < 0
  marginRight < 0
  marginTop < 0
  onClick <
  paddingBottom < 8
  paddingLeft 15
  paddingRight 15
  paddingTop < 8
  width < 100
  when <isSelected
  backgroundColor rgba(0, 188, 112, 0.83) easeInOut
  borderColor #00b46b easeInOut
  when <isHovered
  backgroundColor rgba(0, 234, 141, 0.05) easeInOut
  borderColor rgba(0, 188, 112, 0.83) easeInOut
    Text
    alignSelf < center
    color #404040
    fontFamily WonderUnitSans
    fontSize 14
    fontWeight 400
    text < Medicare
    when <isSelected
    color #fff
    when <isHovered
    color rgba(0, 188, 112, 0.83) easeInOut delay 1
