View
  ChoiceRadial Horizontal
  alignItems center
  justifyContent spaceBetween
  backgroundColor #ffffff
  borderBottomLeftRadius < 6
  borderBottomRightRadius < 6
  borderColor #f2f2f2
  borderStyle solid
  borderTopLeftRadius < 6
  borderTopRightRadius < 6
  borderWidth 2
  cursor pointer
  marginBottom 0
  marginLeft < 0
  marginRight < 0
  marginTop < 0
  isDisabled <
  onClick <
  paddingBottom < 8
  paddingLeft < 15
  paddingRight 15
  paddingTop < 8
  width < 100
  opacity 1
  when <isSelected
  backgroundColor rgba(0,188, 112, 0.1) easeInOut
  borderColor rgba(0,188, 112, 0.0) easeInOutut
  when <isHovered
  borderColor rgba(0,188, 112, 0.7) easeInOut 
  when <isDisabled
  opacity 0.8
    Text
    alignSelf < center
    color #303030
    fontFamily WonderUnitSans
    fontSize 14
    fontWeight 400
    text <
    when <isSelected
    color #303030
    when <isHovered
    color rgba(0,188, 112, 1) easeInOut
    Vertical
    position absolute
    right 16
    top 16
      CheckSelected
      onWhen <isSelected
