Choice View
  Choice Vertical
  backgroundColor #ffffff
  borderBottomLeftRadius < 6
  borderBottomRightRadius < 6
  borderColor #f2f2f2
  borderStyle solid
  borderTopLeftRadius < 6
  borderTopRightRadius < 6
  borderWidth 1
  cursor pointer
  marginTop 5
  onClick <
  width < 100%
  paddingBottom 15
  paddingLeft 15
  paddingRight 15
  paddingTop 15
  when <isSelected
  backgroundColor rgba(0,162,255, 0.7) easeInOut
  borderColor rgba(0,162,255, 0.2) easeInOut
  when <isHovered
  backgroundColor rgba(0,162,255, 0.15) easeInOut
  borderColor rgba(0,162,255, 0.0) easeInOut
    Text
    color #303030
    fontFamily WonderUnitSans
    fontSize 14
    fontWeight 400
    text < Medicare
    when <isSelected
    color #fff
    when <isHovered
    color rgba(0,141,222, 1) easeInOut
