  DropdownOption View
  Vertical
  disabled <
  onClick <
  paddingTop 4
  paddingLeft 8
  paddingRight 8
  paddingBottom 4
  borderBottomLeftRadius 5
  borderBottomRightRadius 5
  borderTopLeftRadius 5
  borderTopRightRadius 5
  backgroundColor #fffff
  # if you change height or marginTop, see ROW_HEIGHT in the logic file
  #height 80
  position absolute
  left < 0
  top < 0
  width < 100%
  when <isSelected
  backgroundColor #f2f2f2
  when <isHovered
  backgroundColor rgba(255,131,0, 0.2) easeInOut
    Text
    text < Option
    fontSize 14
    color #606060
    fontFamily WonderUnitSans
    paddingBottom 7
    paddingLeft 8
    paddingRight 8
    paddingTop 7
    lineHeight 1.2
