Dropdown View
  Vertical
  overflowY visible
  overflowX visible
    Text
    onWhen <label
    text <label label
    color #606060
    fontFamily WonderUnitSans
    fontSize 8
    fontWeight 500
    letterSpacing 1
    marginBottom 8
    marginLeft 10
    textTransform uppercase
    Vertical
    alignSelf flexStart
    marginRight < 0
    ref <dropdownRef
    backgroundColor #f2f2f2
    borderBottomLeftRadius < 5
    borderBottomRightRadius < 5
    borderTopLeftRadius < 5
    borderTopRightRadius < 5
      DropdownButton
      backgroundColor transparent
      disabled <
      alignItems < flexStart
      field < text
      text <
      from <
      onClick <toggleIsShowing
      selected <
      minWidth <
      borderBottomLeftRadius < 5
      borderBottomRightRadius < 5
      borderTopLeftRadius < 5
      borderTopRightRadius < 5
      placeholder <
      height <heightButton
      when <isShowing
      backgroundColor #f2f2f2
      when <disabled
      backgroundColor transparent
      borderColor #f2f2f2
      DropdownOptions
      onWhen <isShowing
      field < text
      from <
      onClick <
      selected <
      height < 225
      width <
      top < 32
