DropdownOptions View
  Vertical
  opacity 1
  scale 1
  transformOriginX top
  transformOriginY left
  position absolute
  top < 32
  left 0
  width < 200
  zIndex 10000
  backgroundColor #ffffff
  borderBottomLeftRadius 5
  borderBottomRightRadius 5
  borderTopLeftRadius 5
  borderTopRightRadius 5
  paddingTop 4
  paddingLeft 4
  paddingRight 4
  shadowBlur 20
  shadowColor rgba(109, 109, 109, 0.2)
  shadowOffsetX 0
  shadowOffsetY 4
  shadowSpread 0
  when <isBefore
  opacity 0 easeOut
  scale 0.75 spring tension 220 friction 12
    DropdownOption
    from <
    onClick <
    field <
    height <
