View
  ImageCapture Vertical
  backgroundColor #ffffff
  flexGrow 1
  flexShrink 1
  flexBasis auto
  marginRight < 0
  marginLeft < 0
  marginBottom < 0
    Capture
    accept <accept
    height < 160
    marginTop 2
    marginLeft 2
    onChange <
    position relative
    type file
    width < auto
    maxWidth < 550
    when <isMediaMobile
    maxWidth 320
    ErrorMessage Horizontal
    onWhen <hasError
    alignItems center
    alignSelf flexStart
    backgroundColor #ffffff
    borderBottomLeftRadius 15
    borderBottomRightRadius 15
    borderTopLeftRadius 15
    borderTopRightRadius 15
    marginBottom 15
    marginLeft 15
    marginRight 15
    maxWidth 440
    paddingBottom 20
    paddingLeft 25
    paddingRight 25
    paddingTop 20
    shadowBlur 30
    shadowColor rgba(180, 180, 180, 0.39)
    shadowOffsetX 0
    shadowOffsetY 4
    shadowSpread 0
      WelcomeIcon
      marginTop 1
      Text
      color #404040
      fontFamily WonderUnitSans
      fontSize < 12
      fontWeight < 300
      lineHeight 1.6
      marginLeft 20
      text File sizes larger than 10MB are not accepted. Please choose a smaller file.
      wordBreak keepAll
    Vertical
    alignItems center
    justifyContent center
    backgroundColor white
    borderBottomLeftRadius 8
    borderBottomRightRadius 8
    borderTopLeftRadius 8
    borderTopRightRadius 8
    height < 160
    pointerEvents none
    position absolute
    shadowBlur < 15
    shadowColor rgba(142, 142, 142, 0.2)
    shadowOffsetX 0
    shadowOffsetY < 4
    shadowSpread 0
    width 100%
      Headline Text
      fontFamily WonderUnitSans
      text <
      fontSize 18
      fontWeight 400
      marginBottom 8
      textAlign < center
      Subtext Text
      color #323232
      fontFamily WonderUnitSans
      fontSize 16
      fontWeight 300
      text <label
      textAlign < center
    ImagePreview Vertical
    onWhen <preview
    alignSelf center
    backgroundColor white
    height < 160
    pointerEvents none
    position absolute
    width 100%
      Image
      height < 160
      pointerEvents none
      source <preview
      width 100%
    ImagePreview Vertical
    onWhen <isPDF
    alignItems center
    justifyContent center
    alignSelf center
    backgroundColor white
    height < 160
    pointerEvents none
    position absolute
    width 100%
      Text
      text You have uploaded a PDF
      fontFamily WonderUnitSans
      fontSize 18
      fontWeight 400
      marginBottom 8
      textAlign < center
