InputWithButton View
  Horizontal
    Input
    label <
    width <
    onChange <
    onSubmit <
    placeholder < Patient Last Name
    textTransform none
    value <
    marginRight 10
    paddingRight 50
    Button Vertical
    position absolute
    top 8
    right 8
    backgroundColor < transparent
    borderBottomLeftRadius 8
    borderBottomRightRadius 8
    borderTopLeftRadius 8
    borderTopRightRadius 8
    borderColor #e6e6e6
    borderStyle solid
    borderWidth 1
    cursor pointer
    id <
    isDisabled <
    justifyContent center
    marginLeft < 0
    marginRight < 0
    marginTop < 0
    onClick <
    onClickId <
    paddingBottom 10
    paddingLeft 10
    paddingRight 10
    paddingTop 10
    userSelect none
    opacity 1
    when <isHovered
    backgroundColor #00a2ff easeInOut delay 1
    borderColor transparent easeInOut delay 1
    when <isDisabled
    cursor auto
      Text
      color <textColor #606060
      fontFamily WonderUnitSans
      fontSize 14
      fontWeight 500
      rotate 90deg
      text < •••
      when <isHovered
      color #fff easeInOut delay 1
      when <isDisabled
      color #e6e6e6 easeInOut delay 1
