InputAnimatedLabel View
  Vertical
  marginTop < 0
  marginRight < 8
  marginLeft < 0
  marginBottom < 0
    Text
    text <label label
    color #606060
    fontFamily WonderUnitSans
    fontSize 8
    fontWeight 500
    letterSpacing 1
    textTransform uppercase
    position absolute
    top 0
    left <paddingLeft 16
    opacity 0
    when <isFocusedManual
    opacity 1 linear
    top -16 easeOut
    Input
    onBlur <
    onChange <
    onFocus <
    onSubmit <
    placeholder <
    ref <innerRef
    textTransform < capitalize
    type < text
    value <
    width < 300
    when <isPlaceholder
    color #606060
    textTransform none
    when <isFocused
    backgroundColor white linear
    borderColor #00a2ff linear
