InputSmallLabel View
  Vertical
  marginTop < 0
  marginRight < 8
  marginLeft < 0
  marginBottom < 0
  width auto
    Text
    text <label label
    color #606060
    fontFamily WonderUnitSans
    fontSize 8
    fontWeight 500
    letterSpacing 1
    marginBottom 8
    marginLeft <marginLeftLabel 10
    textTransform uppercase
    Input
    autoFocus <
    color #606060
    disabled <
    fontSize 14
    invalidMessage <
    isInvalid <
    paddingBottom < 7
    paddingLeft < 8
    paddingRight < 8
    paddingTop < 7
    borderBottomLeftRadius 5
    borderBottomRightRadius 5
    borderTopLeftRadius 5
    borderTopRightRadius 5
    onBlur <
    onChange <
    onFocus <
    onSubmit <
    placeholder <
    ref <innerRef
    textTransform < none
    type < text
    value <
    width < auto
    backgroundColor < red
    when <isPlaceholder
    color #606060
    textTransform none
    when <isFocused
    backgroundColor white linear
    borderColor #00a2ff linear
