InputPhoneLabel View
  Vertical
  marginLeft < 0
  marginBottom < 0
  marginTop < 0
  marginRight < 0
    Text
    text <label Phone number
    color #606060
    fontFamily WonderUnitSans
    fontSize 8
    fontWeight 500
    letterSpacing 1
    textTransform uppercase
    position absolute
    top 0
    left <paddingLeft 16
    opacity 0
    when <isFocusedManual
    opacity 1 linear
    top -16 easeOut
    Horizontal
      Dropdown
      alignItems < flexStart
      from <codes
      selected <valueCode
      onClick <onChangeValueCode
      field id
      heightButton < 52
      minWidth 50
      width 100
      borderBottomLeftRadius < 8
      borderBottomRightRadius < 8
      borderTopLeftRadius < 8
      borderTopRightRadius < 8
      top < 
      height <
      MaskedInput
      initialValue <valueNumber
      onChange <onChangeValueNumber
      label Phone number
      marginLeft 4
      mask phone
      onSubmit <
      onFocus <
      onBlur <
      placeholder (000) 000-0000
      textTransform none
      width < 200
