View
  Vertical
    MaskedInput Capture
    backgroundColor #f2f2f2
    borderBottomLeftRadius < 8
    borderBottomRightRadius < 8
    borderTopLeftRadius < 8
    borderTopRightRadius < 8
    alignSelf stretch
    autoComplete < on
    autoFocus <
    className <
    color #161616
    disabled <
    fontFamily WonderUnitSans
    fontSize < 16
    fontWeight < 300
    letterSpacing 0.1
    marginLeft < 0
    marginBottom < 0
    marginTop < 0
    marginRight < 0
    onBlur <
    onChange <
    onFocus <
    onKeyUp <
    paddingBottom < 16
    paddingLeft < 16
    paddingRight < 16
    paddingTop < 16
    placeholder <
    borderColor transparent
    borderStyle solid
    borderWidth 2
    width < 200
    ref <innerRef
    textTransform < capitalize
    type text
    when <isPlaceholder
    color #808080
    textTransform none
    when <isFocused
    backgroundColor white linear
    borderColor #00a2ff linear
    when <isInvalid
    borderColor rgba(224,51,51, 0.75) linear
    when <isDisabled
    backgroundColor transparent
    borderColor #f2f2f2
    # Text
    # onWhen <isInvalid
    # marginTop 10
    # color rgb(255,74,58)
    # fontFamily WonderUnitSans
    # fontSize 14
    # fontWeight 300
    # lineHeight 1.2
    # text <invalidMessage Input is not valid
