View
  MaskedInputMaybeHidden Vertical
    Capture
    alignSelf stretch
    autoComplete < on
    autoFocus <
    className <
    color #404040
    fontFamily WonderUnitSans
    fontSize < 16
    fontWeight < 300
    letterSpacing 0.1
    marginTop 4
    onBlur <
    onChange <
    onFocus <
    onKeyUp <
    onSubmit <
    paddingBottom 4
    paddingRight 8
    paddingTop 4
    placeholder <
    ref <innerRef
    textTransform < capitalize
    type <
    value <
    when <isPlaceholder
    color #b9b9b9
    textTransform lowercase
    Checkbox
    isSelected <isShowingValue
    onClick <toggleShowingValue
    marginTop 10
    text <textToggle Show value
