MaskedInputLabel View
  Vertical
  marginTop < 0
  marginRight < 0
  marginLeft < 0
  marginBottom < 0
    Text
    text <label label
    color #606060
    fontFamily WonderUnitSans
    fontSize 8
    fontWeight 500
    letterSpacing 1
    textTransform uppercase
    position absolute
    top 0
    left <paddingLeft 16
    opacity 0
    when <isFocusedManual
    opacity 1 linear
    top -16 easeOut
    MaskedInput
    borderBottomLeftRadius < 8
    borderBottomRightRadius < 8
    borderTopLeftRadius < 8
    borderTopRightRadius < 8
    fontSize < 16
    fontWeight < 300
    initialValue <
    paddingBottom < 16
    paddingLeft < 16
    paddingRight < 16
    paddingTop < 16
    placeholder <
    onChange <
    onSubmit <
    autoFocus <
    onBlur <
    onFocus <
    onKeyUp <
    mask <
    
