View
  OtherPopup Vertical
  alignItems center
  backgroundColor rgba(0, 188, 112, 0.70)
  bottom 0
  isModal true
  isOpen <
  justifyContent center
  left 0
  onClick <close
  position fixed
  right 0
  top 0
  zIndex 1000
    ModalContent Vertical
    alignItems flexStart
    backgroundColor #ffffff
    borderBottomLeftRadius 15
    borderBottomRightRadius 15
    borderTopLeftRadius 15
    borderTopRightRadius 15
    maxHeight 80%
    minHeight 250
    paddingBottom 30
    paddingLeft 30
    paddingRight 30
    paddingTop 30
    shadowBlur 30
    shadowColor rgba(0, 139, 83, 0.83)
    shadowOffsetX 0
    shadowOffsetY 10
    shadowSpread 0
    width 400
      Question
      text Add unlisted
      Input
      autoFocus true
      onChange <
      onSubmit <
      placeholder Add one at a time
      ref <input
      value <
      ButtonText
      marginTop 20
      onClick <onAddAnother
      Vertical
        List
        flexDirection column
        flexWrap wrap
        from <customList
        marginTop 10
        pass text
          AddedChoice
      Horizontal
      flexBasis auto
      flexGrow 1
      flexShrink 1
      justifyContent flexEnd
      paddingTop 20
      width 100%
        ButtonSecondary
        marginTop 40
        onClick <close
        text Cancel
        width 70
        Button
        onWhen <isValid
        text Press Enter to Add
        onClick <onSubmit
