View
  TagCloud Vertical
    TagCloud List
    flexDirection row
    flexWrap wrap
    from <
    justifyContent spaceBetween
      TagCloudChoice
      alignSelf selfStart
      marginBottom 0
      marginLeft 0
      marginRight 0
      marginTop 6
      maxWidth 100%
      onClick <onToggle
      width 100%
    TagCloudChoice
    alignSelf selfStart
    id other
    marginLeft 0
    marginRight 0
    maxWidth 100%
    onClick <open
    text Other
    width 100%
    OtherPopup
    close <
    isOpen <isShowing
    onAddCustom <
    onChange <setCustomTemp
    value <customTempValue
