View
  TagCloudChoice Horizontal
  alignItems center
  justifyContent spaceBetween
  backgroundColor #ffffff
  borderBottomLeftRadius < 6
  borderBottomRightRadius < 6
  borderColor #ebebeb
  borderStyle solid
  borderTopLeftRadius < 6
  borderTopRightRadius < 6
  borderWidth 1
  cursor pointer
  flexBasis auto
  flexGrow 1
  flexShrink 1
  id <
  marginBottom < 5
  marginLeft < 5
  marginRight < 5
  marginTop < 5
  maxWidth < 49%
  onClick <
  paddingBottom 15
  paddingLeft 15
  paddingRight 15
  paddingTop 15
  selected <isSelected
  text <
  width < 0
  when <isSelected
  backgroundColor rgba(0, 188, 112, 0.83)
  borderColor #00b46b
  when <isOther
  borderStyle dashed
  when <isHovered
  backgroundColor rgba(0, 234, 141, 0.05)
  borderColor rgba(0, 188, 112, 0.83)
    Text
    alignSelf < center
    color #404040
    fontFamily WonderUnitSans
    fontSize 14
    fontWeight 400
    text < Medicare
    when <isSelected
    color #fff
    when <isHovered
    color rgba(0, 188, 112, 0.83) easeInOut delay 1
    CheckSelected
    onWhen <isSelected

