import Mine from './Mine.view.js';
import React from 'react';
import {
  CellMeasurer,
  CellMeasurerCache,
  createMasonryCellPositioner,
  Masonry,
} from 'react-virtualized';

// Array of images with captions
const list = [1,2,3,5,6,7,8,9];

// Default sizes help Masonry decide how many images to batch-measure
const cache = new CellMeasurerCache({
  defaultHeight: 250,
  defaultWidth: 400,
  fixedWidth: true,
});

// Our masonry layout will use 3 columns with a 10px gutter between
const cellPositioner = createMasonryCellPositioner({
  cellMeasurerCache: cache,
  columnCount: 3,
  columnWidth: 400,
  spacer: 10,
});

function cellRenderer({index, key, parent, style}) {
  const datum = list[index];

  return (
    <CellMeasurer cache={cache} index={index} key={key} parent={parent}>
      <div style={style}>
        <Mine/>
      </div>
    </CellMeasurer>
  );
}

// Render your grid
export default function() {
  return <Masonry
  cellCount={list.length}
  cellMeasurerCache={cache}
  cellPositioner={cellPositioner}
  cellRenderer={cellRenderer}
  height={600}
  width={800}
/>
}