Password View
flow together
data capture password
dataValidate password required
  InputPassword
  marginTop 20
  marginRight 0
  marginLeftLabel 0
  paddingBottom 16
  paddingLeft 16
  paddingRight 16
  paddingTop 16
  isInvalid <
  label password
  onChange <
  onSubmit <
  placeholder Create new password
  textTransform none
  type password
  value <
  width 100%
  Info
  text Min: 8 characters, one number, one capital letter, one special character !@&
  fontSize 10
  marginTop 2
  whiteSpace wrap
  when <isMediaMobile
  marginTop 6
  fontSize 12
