ActionRequired View
  Horizontal
  height 50
  alignItems center
  backgroundColor rgba(255,255,255,0.5)
  borderBottomLeftRadius < 6
  borderBottomRightRadius < 6
  borderColor #f2f2f2
  borderStyle solid
  borderTopLeftRadius < 6
  borderTopRightRadius < 6
  borderWidth 1
  cursor pointer
  onClick <
  paddingBottom 8
  paddingLeft 20
  paddingRight 20
  paddingTop 8
  marginTop < 0
  marginRight < 0
  when <isSelected
  backgroundColor rgba(255,131,0, 0.1) easeInOut
  borderColor rgba(255,131,0, 0.2) easeInOut
  when <isHovered
  backgroundColor rgba(0,162,255, 0.15) easeInOut
  borderColor rgba(0,162,255, 0.0) easeInOut
    Text
    color #404040
    fontFamily WonderUnitSans
    fontSize 16
    fontWeight 500
    letterSpacing 0.3
    text < Action
    when <isHovered
    color rgba(0,141,222, 1) easeInOut

  
