ActionOrange View
  Horizontal
  height 40
  alignItems center
  backgroundColor rgba(255,131,0, 0.1)
  borderBottomLeftRadius < 6
  borderBottomRightRadius < 6
  borderColor rgba(255,131,0, 0) 
  borderStyle solid
  borderTopLeftRadius < 6
  borderTopRightRadius < 6
  borderWidth 3
  cursor pointer
  onClick <
  paddingLeft 16
  paddingRight 16
  marginTop < 0
  onMouseEnter <
  onMouseLeave <
  zIndex < 
  when <isHovered
  backgroundColor rgba(255,131,0, 0.1) easeInOut
  borderColor rgba(255,131,0, 0.3) easeInOut
    SubTitle
    text < Action
    color rgba(255,131,0, 1)
