ButtonLabelColor View
  Horizontal
  onClick <
  onClickId <
  marginLeft < 0
  marginRight < 0
  alignItems center
  justifyContent center
  borderBottomLeftRadius 6
  borderBottomRightRadius 6
  borderTopLeftRadius 6
  borderTopRightRadius 6
  backgroundColor rgba(74,255,152, 0.9)
  paddingTop 2
  paddingBottom 2
  paddingLeft 16
  paddingRight 16
  borderWidth 1
  borderColor transparent
  borderStyle solid
  height < auto
  width < auto
  when <isHovered
  borderColor rgba(74,255,152, 0.8) linear duration 100
  backgroundColor rgba(74,255,152, 0.7) linear duration 100
    Text
    color rgba(0,0,0,0.8)
    fontFamily WonderUnitSans
    fontSize 14
    fontWeight 400
    letterSpacing 0.5
    text < Default text
    # when <isHovered
    # color rgba(255,255,255,0.7) linear
