ButtonSolid View
  Vertical
  alignSelf < auto
  backgroundColor rgb(0, 162, 255)
  borderBottomLeftRadius 5
  borderBottomRightRadius 5
  borderColor rgb(0, 162, 255)
  borderStyle solid
  borderTopLeftRadius 5
  borderTopRightRadius 5
  borderWidth 1
  cursor pointer
  id <
  isDisabled <
  justifyContent center
  marginLeft < 0
  marginTop < 0
  onClick <
  paddingBottom 16
  paddingLeft < 32
  paddingRight < 32
  paddingTop 16
  userSelect none
  opacity 1
  when <isBefore
  opacity 0 linear
  when <isHovered
  backgroundColor rgba(0, 162, 255, 0.21) easeInOut delay 1
  when <isDisabled
  backgroundColor #ffffff
  borderColor rgba(0, 162, 255, 0.83)
  cursor auto
    Text
    color #ffffff
    fontFamily WonderUnitSans
    fontSize 14
    letterSpacing 0.5
    fontWeight 400
    text < Default Label
    when <isHovered
    color rgba(0, 162, 255,1) easeInOut delay 1
    when <isDisabled
    color rgba(0, 162, 255, 0.83)
    Shortcut
    onPress <onClick
    keys enter
