ButtonLabel View
  Vertical
  backgroundColor rgba(0, 188, 112, 0.83)
  borderBottomLeftRadius 5
  borderBottomRightRadius 5
  borderColor #00b46b
  borderStyle solid
  borderTopLeftRadius 5
  borderTopRightRadius 5
  borderWidth 1
  cursor pointer
  id <
  isDisabled <
  justifyContent center
  marginTop < 0
  paddingBottom 8
  paddingLeft < 15
  paddingRight < 15
  paddingTop 8
  userSelect none
  opacity 1
  onClick <
  onClickId <
    Text
    text < label
    fontSize 12
    fontFamily WonderUnitSans
    fontWeight 4300
    color #fff