Button View
  Button Vertical
  alignSelf < auto
  backgroundColor < transparent
  borderBottomLeftRadius 8
  borderBottomRightRadius 8
  borderTopLeftRadius 8
  borderTopRightRadius 8
  borderColor rgba(237,55,26, 0.83)
  borderStyle solid
  borderWidth 2
  cursor pointer
  id <
  isDisabled <
  justifyContent center
  marginLeft < 0
  marginRight < 0
  marginTop < 0
  onClick <
  onClickId <
  paddingBottom < 12
  paddingLeft < 16
  paddingRight < 16
  paddingTop < 12
  userSelect none
  opacity 1
  when <isHovered
  backgroundColor rgba(237,55,26, 0.83) easeInOut 
    Text
    color < rgba(237,55,26, 0.83)
    fontFamily WonderUnitSans
    fontSize 16
    fontWeight 500
    letterSpacing 0.1
    text < Label
    when <isHovered
    color #fff easeInOut
