CardTask View
  Vertical
  #background linear-gradient(-45deg, rgba(0,0,0, 0.1), rgba(0,0,0, 0.3))
  backgroundColor rgba(20,20,20,0)
  width 100%
  height 100
  paddingTop 12
  paddingLeft 12
  paddingRight 12
  onClick <
  justifyContent spaceBetween
  # borderBottomColor rgba(255,255,255,0.05)
  # borderBottomStyle solid
  # borderBottomWidth 1
  when <isNewSelected
  backgroundColor rgba(240,133,45,0.7) linear duration 50
  when <isNew
  backgroundColor rgba(240,133,45,0.4) linear duration 50
  when <isHovered
  backgroundColor rgba(255,255,255,0.05) linear duration 100
    Vertical
    paddingLeft 4
    paddingRight 4
      Info
      textTransform uppercase
      fontSize 10
      fontWeight 600
      text Task
      Body
      text Call the patient
      color rgba(255,255,255,0.9)
    Vertical
    height 1
    width 100%
    backgroundColor rgba(255,255,255,0.05)
    when <isHovered
    backgroundColor rgba(255,255,255,0)