LoadingBar View
  Wrapper Horizontal
  backgroundColor rgba(0, 188, 112, 0.2)
  borderBottomLeftRadius < 0
  borderBottomRightRadius < 0
  borderTopLeftRadius < 0
  borderTopRightRadius < 0
  className <wrapper
  height < 4
  overflowY hidden
  overflowX hidden
  position relative
  width < 100
    Long Horizontal
    backgroundColor rgb(0, 188, 112)
    borderBottomLeftRadius < 0
    borderBottomRightRadius < 0
    borderTopLeftRadius < 0
    borderTopRightRadius < 0
    className <long
    height < 4
    overflowY hidden
    overflowX hidden
    position absolute
    Short Horizontal
    backgroundColor rgb(0, 188, 112)
    borderBottomLeftRadius < 0
    borderBottomRightRadius < 0
    borderTopLeftRadius < 0
    borderTopRightRadius < 0
    className <short
    height < 4
    overflowY hidden
    overflowX hidden
    position absolute
