Notifications View
  Vertical
  backgroundColor #00a2ff
  borderBottomLeftRadius 25
  borderBottomRightRadius 25
  borderTopLeftRadius 25
  borderTopRightRadius 25
  paddingBottom 4
  paddingLeft 14
  paddingRight 40
  paddingTop 4
  marginRight 4
  marginBottom 4
  opacity 1
  when <isBefore
  opacity 0 easeOut duration 50
  when <isError
  backgroundColor rgba(224,51,51, 0.75)
  when <isOk
  backgroundColor rgba(0,173,87, 0.75)
    Horizontal
    alignItems center
      Text
      text 🤩
      fontSize 25
      marginTop 4
      when <isError
      text 😬
      Text
      color #ffffff
      lineHeight 1.3
      fontFamily WonderUnitSans
      fontSize 14
      fontWeight 400
      marginLeft 8
      text <message
