StatsTile View
  Vertical
  alignItems center
  justifyContent center
  cursor pointer
  onClick <
  onClickId <
  marginTop < 0
  marginRight < 0
  width < 150
  height < 150
  alignSelf < auto
  backgroundColor transparent
  borderBottomLeftRadius 8
  borderBottomRightRadius 8
  borderColor #f2f2f2
  borderStyle solid
  borderTopLeftRadius 8
  borderTopRightRadius 8
  borderWidth 1
  when <isSelected
  backgroundColor rgba(0,0,0, 0.1) easeInOut
  borderColor rgba(0,0,0, 0.1) easeInOut
  when <isHovered
  backgroundColor rgba(150,150,150, 0.15) easeInOut
  borderColor rgba(0,0,0, 0) easeInOut
    StatNumber
    text <number
    width <
    Text
    color #404040
    fontFamily WonderUnitSans
    fontSize 14
    fontWeight 300
    marginTop 20
    letterSpacing 0.3
    text <label label
