SubMenu View
flow together
  Horizontal
  marginTop 16
  paddingLeft 8
  when <isMediaLaptop
  marginTop 0
  paddingLeft 16
    SubMenuTab
    onClick <setFlow
    onClickId /App/Account/Content/Chat/Content/RecentLocation
    text Recent
    backgroundColor rgba(0,207,104, 0)
    when <flowRecentLocation
    backgroundColor rgba(0,207,104, 1) linear
    SubMenuTab
    paddingLeft 16
    onClick <setFlow
    onClickId /App/Account/Content/Chat/Content/AllLocations
    text All Locations
    backgroundColor rgba(0,207,104, 0)
    when <flowAllLocations
    backgroundColor rgba(0,207,104, 1) linear