ResetPasswordConfirm View
flow together
  Vertical
  flexGrow 1
  flexShrink 1
  flexBasis auto
  alignItems center
  justifyContent center
  backgroundColor rgba(0, 188, 112,0.1)
  when <isMediaMobile
  justifyContent flexStart
    Vertical
    backgroundColor white
    borderBottomLeftRadius 16
    borderBottomRightRadius 16
    borderTopLeftRadius 16
    borderTopRightRadius 16
    shadowBlur 20
    shadowColor rgba(0, 188, 112, 0.2)
    shadowOffsetX 0
    shadowOffsetY 10
    shadowSpread 0
    paddingTop 50
    paddingBottom 50
    paddingLeft 50
    paddingRight 50
    width 450
    marginTop 0
    when <isMediaMobile
    paddingLeft 20
    paddingRight 20
    paddingBottom 20
    paddingTop 30
    width 90%
    marginTop 20
      Title
      text Set new password
      color #606060
      marginBottom 10
      Email
      ConfirmationCode
      Vertical
      marginTop 8
        Info
        text Check your spam folder.
        fontSize 12
        Horizontal
        alignItems baseline
          Info
          text Didn't get the code?
          fontSize 12
          marginRight 4
          ButtonText
          text Resend code
          fontSize 12
          onClick <onClickResendCode
          Info
          text or
          fontSize 12
          marginRight 4
          marginLeft 4
          ButtonText
          text Get help
          fontSize 12
          onClick <setFlow
          onClickId /App/Auth/GetHelp
      Password
      Horizontal
      width 100%
      justifyContent spaceBetween
      alignItems center
      marginTop 30
        ButtonText
        text Back to sign in
        onClick <setFlow
        onClickId /App/Auth/SignIn
        Button
        text Confirm
        paddingLeft 32
        paddingRight 32
        onClick <onSubmit
