SignIn View
flow together
  Vertical
  flexGrow 1
  flexShrink 1
  flexBasis auto
  alignItems center
  justifyContent center
  backgroundColor rgba(0, 188, 112,0.1)
    Vertical
    backgroundColor white
    borderBottomLeftRadius 16
    borderBottomRightRadius 16
    borderTopLeftRadius 16
    borderTopRightRadius 16
    shadowBlur 20
    shadowColor rgba(0, 188, 112, 0.2)
    shadowOffsetX 0
    shadowOffsetY 10
    shadowSpread 0
    paddingTop 50
    paddingBottom 50
    paddingLeft 50
    paddingRight 50
    width 450
    when <isMediaMobile
    paddingLeft 20
    paddingRight 20
    paddingBottom 20
    paddingTop 30
    width 90%
      Title
      text Sign in to your account
      color #606060
      Email
      Password
      Horizontal
      marginTop 8
      alignItems baseline
        Info
        text Forgot your password?
        fontSize 12
        marginRight 4
        ButtonText
        text Reset Password
        fontSize 12
        onClick <setFlow
        onClickId /App/Auth/ResetPassword
      Button
      marginTop 30
      text Sign in
      # onClick <onSubmit
      onClick <setFlow
      onClickId /App/Account/Content/Dash
    Vertical
    alignItems center
    marginTop 20
      Text
      color #606060
      marginTop 20
      fontFamily WonderUnitSans
      fontSize 12
      letterSpacing 0.3
      fontWeight 300
      text By creating an account and signing in you agree to
      textAlign center
      ButtonText
      fontSize 12
      marginTop 8
      onClick <setFlow
      onClickId /App/Auth/TermsAndConditions
      text Terms and Conditions
