SignUp View
flow together
  Vertical
  flexGrow 1
  flexShrink 1
  flexBasis auto
  alignItems center
  justifyContent center
  backgroundColor rgba(0, 188, 112,0.1)
  paddingBottom 50
  when <isMediaMobile
  justifyContent flexStart
    Vertical
    backgroundColor white
    borderBottomLeftRadius 16
    borderBottomRightRadius 16
    borderTopLeftRadius 16
    borderTopRightRadius 16
    shadowBlur 20
    shadowColor rgba(0, 188, 112, 0.2)
    shadowOffsetX 0
    shadowOffsetY 10
    shadowSpread 0
    paddingTop 50
    paddingBottom 50
    paddingLeft 50
    paddingRight 50
    width 450
    marginTop   0
    when <isMediaMobile
    paddingLeft 20
    paddingRight 20
    paddingBottom 20
    paddingTop 30
    width 90%
    marginTop 20
      Title
      text Create your new account
      color #606060
      FirstName
      LastName
      Email
      Password
      Horizontal
      width 100%
      justifyContent spaceBetween
      alignItems center
      marginTop 30
      flexDirection row
      when <isMediaMobile
      flexDirection column
        Horizontal
        order 0
        alignItems baseline
        marginTop 0
        when <isMediaMobile
        marginTop 16
        order 1
          Info
          text Have an account?
          marginRight 4
          ButtonText
          text Sign in
          onClick <setFlow
          onClickId /App/Auth/SignIn
        ButtonSolid
        text Create account
        alignSelf center
        onClick <onSubmit
        order 1
        marginTop 0
        width auto
        when <isMediaMobile
        order 0
        marginTop 8
        width 100%
    Vertical
    alignItems center
    marginTop 20
      Text
      color #606060
      marginTop 20
      fontFamily WonderUnitSans
      fontSize 12
      letterSpacing 0.3
      fontWeight 300
      text By creating an account and signing in you agree to
      ButtonText
      marginTop 8
      fontSize 12
      onClick <setFlow
      onClickId /App/Auth/TermsAndConditions
      text Terms and Conditions
