TermsAndConditions View
flow together
  Vertical
  flexGrow 1
  flexShrink 1
  flexBasis auto
  alignSelf center
  overflowY hidden
  width auto
  when <isMediaMobile
  width 100%
      Horizontal
      maxWidth 700
      paddingLeft 30
      paddingRight 30
      paddingTop 26
      height 80
      overflowY hidden
      when <isMediaMobile
      paddingLeft 10
      paddingRight 10
      maxWidth 100%
        Title
        text Platform Services Agreement
        order 0
        marginTop 4
        marginRight auto
        marginLeft 0
        when <isMediaMobile
        marginLeft auto
        marginLeft 0
        order 1
        ButtonWhite
        alignSelf flexStart
        onClick <setFlow
        onClickId /App/Auth/SignIn
        text Back
        color rgb(0, 162, 255)
        paddingLeft 16
        order 1
        when <isMediaMobile
        paddingLeft 0
        order 0
      Vertical
      flexGrow 1
      flexShrink 1
      flexBasis auto
      overflowY auto
        Vertical
        width 700
        paddingLeft 30
        paddingRight 30
        paddingBottom 100
        when <isMediaMobile
        paddingLeft 10
        paddingRight 10
        width 100%
          Body
          text Last Modified: September 4, 2019
          Body
          text This Platform Services Agreement (this “Agreement”) is a binding contract between you (“Customer,” “you,” or “your”) and Greyfinch, LLC (“Provider,” “we,” or “us”). This Agreement governs your access to and use of the Platform Services. 
          Body
          text THIS AGREEMENT TAKES EFFECT WHEN YOU CLICK THE “I ACCEPT” BUTTON BELOW OR BY ACCESSING OR USING THE PLATFORM SERVICES (the “Effective Date”). BY CLICKING ON THE “I ACCEPT” BUTTON BELOW OR BY ACCESSING OR USING THE PLATFORM SERVICES YOU (A) ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND THIS AGREEMENT; (B) REPRESENT AND WARRANT THAT YOU HAVE THE RIGHT, POWER, AND AUTHORITY TO ENTER INTO THIS AGREEMENT AND, IF ENTERING INTO THIS AGREEMENT FOR AN ORGANIZATION, THAT YOU HAVE THE LEGAL AUTHORITY TO BIND THAT ORGANIZATION; AND (C) ACCEPT THIS AGREEMENT AND AGREE THAT YOU ARE LEGALLY BOUND BY ITS TERMS. IF YOU DO NOT AGREE TO THESE TERMS, PLEASE SELECT THE “I DECLINE” BUTTON BELOW. IF YOU DO NOT ACCEPT THESE TERMS, YOU MAY NOT ACCESS OR USE THE PLATFORM SERVICES. 
          Title
          marginTop 30
          text 1. Definitions
          Vertical
          marginLeft 20
            SectionContract
            number A.
            title “Aggregated Statistics”
            body has the meaning set forth in Section 2(e). 
            SectionContract
            number B.
            title “Authorized User”
            body means Customer and Customer’s employees, consultants, contractors, and agents (i) who are authorized by Customer to access and use the Platform Services under the rights granted to Customer pursuant to this Agreement and (ii) for whom access to the Platform Services has been purchased hereunder or under any Provider Products agreements.
            SectionContract
            number C.
            title “Customer Data”
            body means, other than Aggregated Statistics, information, data, and other content, in any form or medium, that is submitted, posted, or otherwise transmitted by or on behalf of Customer or any other Authorized User through the Platform Services.
            SectionContract
            number D.
            title “Documentation”
            body means Provider’s user manuals, handbooks, and guides relating to the Platform Services provided by Provider to Customer either electronically, in hard copy, or available at [www.greyfinch.health].
            SectionContract
            number E.
            title “Platform Services”
            body means the distributed, on-demand, internet-accessed services provided by Provider under this Agreement described on Provider’s website at [www.greyfinch.health] or in any Provider Products Agreement, including hosted software licensed and delivered on a subscription basis. 
            SectionContract
            number F.
            title “Provider IP”
            body means the Platform Services, the Documentation, and all intellectual property provided to Customer or any other Authorized User in connection with the foregoing. For the avoidance of doubt, Provider IP includes Aggregated Statistics and any information, data, or other content derived from Provider’s monitoring of Customer’s access to or use of the Platform Services, but does not include Customer Data.
            SectionContract
            number G.
            title “Provider Products”
            body means any products, programs, content, services, information, websites, or other materials, including membership, network, and administrative services programs, owned or offered by Provider and accessed through the Platform Services. 
            SectionContract
            number H.
            title “Provider Products Agreement”
            body means any agreement for Provider Products between Customer and Provider.
            SectionContract
            number I.
            title “Third-Party Products”
            body means any products, content, services, information, websites, or other materials that are owned by third parties and are incorporated into or accessible through the Platform Services.
          Title
          marginTop 30
          text 2. Access and Use
          Vertical
          marginLeft 20
            SectionContract
            number A.
            title Provision of Access
            body Subject to and conditioned on your payment of any applicable Fees and your compliance with all other terms of this Agreement, Provider hereby grants you a revocable, non-exclusive, non-transferable, non-sublicensable, limited right to access and use the Platform Services under a Provider Products Agreement. Upon your creating an account, Provider may provide you the identity and access credentials to allow you to access the Platform Services.
            SectionContract
            number B.
            title Documentation License
            body Subject to the terms contained in this Agreement, Provider hereby grants you a non-exclusive, non-sublicensable, non-transferable license for Authorized Users to use the Documentation in connection with your use of the Platform Services.
            SectionContract
            number C.
            title Downloadable Software
            body Use of the Platform Services may require or include use of software or software components downloaded to your computer or executed in your browser. Provider grants you a non-transferable, non-exclusive, non-assignable, limited right for Authorized Users to use software we provide as part of the Platform Services. Any Third-Party Products that consist of downloadable software or software components are subject to the terms of Section 3(e).
            SectionContract
            number D.
            title Use Restrictions
            body You shall not, and shall not permit any Authorized Users to, use the Platform Services, any software component of the Platform Services, or Documentation for any purposes beyond the scope of the access granted in this Agreement. You shall not at any time, directly or indirectly, and shall not permit any Authorized Users to: (i) copy, modify, or create derivative works of the Platform Services, any software component of the Platform Services, or Documentation, in whole or in part; (ii) rent, lease, lend, sell, license, sublicense, assign, distribute, publish, transfer, or otherwise make available the Platform Services or Documentation except as expressly permitted under this Agreement; (iii) reverse engineer, disassemble, decompile, decode, adapt, or otherwise attempt to derive or gain access to any software component of the Platform Services, in whole or in part; (iv) remove any proprietary notices from the Platform Services or Documentation; or (v) use the Platform Services or Documentation in any manner or for any purpose that infringes, misappropriates, or otherwise violates any intellectual property right or other right of any person, or that violates any applicable law, regulation, or rule.
            SectionContract
            number E.
            title Aggregated Statistics
            body Notwithstanding anything to the contrary in this Agreement, Provider may monitor Customer’s use of the Platform Services and collect and compile data and information related to Customer’s use of the Platform Services to be used by Provider in an aggregated and de-identified manner, including to compile statistical and performance information related to the provision and operation of the Platform Services (“Aggregated Statistics”). As between Provider and you, all right, title, and interest in Aggregated Statistics, and all intellectual property rights therein, belong to and are retained solely by Provider. You acknowledge that Provider may compile Aggregated Statistics based on Customer Data input into the Platform Services. You agree that Provider may (i) make Aggregated Statistics publicly available in compliance with applicable law, and (ii) use Aggregated Statistics to the extent and in the manner permitted under applicable law; provided that such Aggregated Statistics do not identify Customer or Customer’s Confidential Information. 
            SectionContract
            number F.
            title Reservation of Rights
            body Provider reserves all rights not expressly granted to Customer in this Agreement. Except for the limited rights and licenses expressly granted under this Agreement, nothing in this Agreement grants, by implication, waiver, estoppel, or otherwise, to Customer or any third party any intellectual property rights or other right, title, or interest in or to the Provider IP.
            SectionContract
            number G.
            title Suspension
            body Notwithstanding anything to the contrary in this Agreement, Provider may temporarily suspend Customer’s and any other Authorized User’s access to any portion or all of the Platform Services if: (i) Provider reasonably determines that (A) there is a threat or attack on the Platform Services or any of the Provider IP; (B) Customer’s or any other Authorized User’s use of the Platform Services or the Provider IP disrupts or poses a security risk to the Platform Services or the Provider IP or to any other customer or vendor of Provider; (C) Customer or any other Authorized User is using the Platform Services or the Provider IP for fraudulent or illegal activities; (D) subject to applicable law, Customer has ceased to continue its business in the ordinary course, made an assignment for the benefit of creditors or similar disposition of its assets, or become the subject of any bankruptcy, reorganization, liquidation, dissolution, or similar proceeding; or (E) Provider’s provision of the Platform Services to Customer or any other Authorized User is prohibited by applicable law; (ii) any vendor of Provider has suspended or terminated Provider’s access to or use of any third-party services or products required to enable Customer to access the Platform Services; or (iii) in accordance with Section 5 (any such suspension described in subclause (i), (ii), or (iii), a “Service Suspension”). Provider shall use commercially reasonable efforts to provide written notice of any Service Suspension to Customer and to provide updates regarding resumption of access to the Platform Services following any Service Suspension. Provider shall use commercially reasonable efforts to resume providing access to the Platform Services as soon as reasonably possible after the event giving rise to the Platform Services Suspension is cured. Provider will have no liability for any damage, liabilities, losses (including any loss of or profits), or any other consequences that Customer or any other Authorized User may incur as a result of a Service Suspension.
          Title
          marginTop 30
          text 3. Customer Responsibilities
          Vertical
          marginLeft 20
            SectionContract
            number A.
            title Acceptable Use Policy
            body The Platform Services may not be used for unlawful, fraudulent, offensive, or obscene activity, as further described and set forth in Provider’s acceptable use policy (“AUP”) located at [www.greyfinch.health], as may be amended from time to time, which is incorporated herein by reference. You will comply with all terms of this Agreement, all applicable laws, rules, and regulations, and all guidelines, standards, and requirements that may be posted on [www.greyfinch.health] from time to time, including the AUP
            SectionContract
            number B.
            title Account Use
            body You are responsible and liable for all uses of the Platform Services and Documentation resulting from access provided by you, directly or indirectly, whether such access or use is permitted by or in violation of this Agreement. Without limiting the generality of the foregoing, you are responsible for all acts and omissions of Authorized Users, and any act or omission by an Authorized User that would constitute a breach of this Agreement if taken by you will be deemed a breach of this Agreement by you. You shall use reasonable efforts to make all Authorized Users aware of this Agreement’s provisions as applicable to such Authorized User’s use of the Platform Services, and shall cause Authorized Users to comply with such provisions. 
            SectionContract
            number C.
            title Customer Data
            body You hereby grant to Provider a non-exclusive, royalty-free, worldwide license to reproduce, distribute, and otherwise use and display the Customer Data and perform all acts with respect to the Customer Data as may be necessary for Provider to provide the Platform Services to Customer, and a non-exclusive, perpetual, irrevocable, royalty-free, worldwide license to reproduce, distribute, modify, and otherwise use and display Customer Data incorporated within the Aggregated Statistics. You will ensure that Customer Data and any Authorized User’s use of Customer Data will not violate any policy or terms referenced in or incorporated into this Agreement or any applicable law. You are solely responsible for the development, content, operation, maintenance, and use of Customer Data.
            SectionContract
            number D.
            title Passwords and Access Credentials
            body You are responsible for keeping your passwords and access credentials associated with the Platform Services confidential. You will not sell or transfer them to any other person or entity. You will promptly notify us about any unauthorized access to your passwords or access credentials.
            SectionContract
            number E.
            title Third-Party Products
            body  The Services may permit access to Third-Party Products. For purposes of this Agreement, such Third-Party Products are subject to their own terms presented to you for acceptance within the Platform Services by website link or otherwise. If you do not agree to abide by the applicable terms for any such Third-Party Products, then you should not install, access, or use such Third-Party Products.
          Title
          marginTop 30
          text 4. Service Levels and Support
          Vertical
          marginLeft 20
            SectionContract
            number A.
            title Service Levels
            body Subject to the terms of this Agreement, Provider shall use commercially reasonable efforts to make the Platform Services available in accordance with the service levels set forth in a Platform Services Agreement (“Service Levels”).
            SectionContract
            number B.
            title Support
            body The access rights granted hereunder entitles Customer to the support services described in a Platform Services Agreement.
          Title
          marginTop 30
          text 5. Fees and Payment
          Body
          text Customer shall pay Provider the fees as described a Platform Services Agreement (“Fees”) within thirty (30) days from the invoice date without offset or deduction. Customer shall make all payments hereunder in US dollars on or before the due date. If Customer fails to make any payment when due, without limiting Provider’s other rights and remedies: (i) Provider may charge interest on the past due amount at the rate of 1.5% per month calculated daily and compounded monthly or, if lower, the highest rate permitted under applicable law; (ii) Customer shall reimburse Provider for all reasonable costs incurred by Provider in collecting any late payments or interest, including attorneys’ fees, court costs, and collection agency fees; and (iii) if such failure continues for 30 days or more, Provider may suspend, in accordance with Section 2(g), Customer’s and all other Authorized Users’ access to any portion or all of the Platform Services until such amounts are paid in full. All Fees and other amounts payable by Customer under this Agreement are exclusive of taxes and similar assessments. Customer is responsible for all sales, use, and excise taxes, and any other similar taxes, duties, and charges of any kind imposed by any federal, state, or local governmental or regulatory authority on any amounts payable by Customer hereunder, other than any taxes imposed on Provider’s income.
          Title
          marginTop 30
          text 6. Confidential Information
          Body
          text From time to time during the Term, Provider and Customer may disclose or make available to the other party information about its business affairs, products, confidential intellectual property, trade secrets, third-party confidential information, and other sensitive or proprietary information in written or electronic form or media, and whether or not marked, designated, or otherwise identified as “confidential” at the time of disclosure (collectively, “Confidential Information”). Confidential Information does not include information that, at the time of disclosure is: (a) in the public domain; (b) known to the receiving party; (c) rightfully obtained by the receiving party on a non-confidential basis from a third party; or (d) independently developed by the receiving party. The receiving party shall not disclose the disclosing party’s Confidential Information to any person or entity, except to the receiving party’s employees, agents, or subcontractors who have a need to know the Confidential Information for the receiving party to exercise its rights or perform its obligations hereunder and who are required to protect the Confidential Information in a manner no less stringent than required under this Agreement. Notwithstanding the foregoing, each party may disclose Confidential Information to the limited extent required (i) to comply with the order of a court or other governmental body, or as otherwise necessary to comply with applicable law, provided that the party making the disclosure pursuant to the order shall first have given written notice to the other party and made a reasonable effort to obtain a protective order; or (ii) to establish a party’s rights under this Agreement, including to make required court filings. Each party’s obligations of non-disclosure with regard to Confidential Information are effective as of the date such Confidential Information is first disclosed to the receiving party and will expire five years thereafter; provided, however, with respect to any Confidential Information that constitutes a trade secret (as determined under applicable law), such obligations of non-disclosure will survive the termination or expiration of this Agreement for as long as such Confidential Information remains subject to trade secret protection under applicable law. 
          Title
          marginTop 30
          text 7. Privacy Policy
          Body
          text Provider complies with its privacy policy available at [www.greyfinch.health] (“Privacy Policy”), in providing the Platform Services. The Privacy Policy is subject to change as described therein. By accessing, using, and providing information to or through the Platform Services, you acknowledge that you have reviewed and accepted our Privacy Policy, and you consent to all actions taken by us with respect to your information in compliance with the then-current version of our Privacy Policy.
          Title
          marginTop 30
          text 8. Intellectual Property Ownership; Feedback
          Body
          text As between you and us, (a) we own all right, title, and interest, including all intellectual property rights, in and to the Platform Services and (b) you own all right, title, and interest, including all intellectual property rights, in and to Customer Data. If you or any of your employees, contractors, and agents sends or transmits any communications or materials to us by mail, email, telephone, or otherwise, suggesting or recommending changes to the Platform Services, including without limitation, new features or functionality relating thereto, or any comments, questions, suggestions, or the like (“Feedback”), all such Feedback is and will be treated as non-confidential. You hereby assign to us on your behalf, and shall cause your employees, contractors, and agents to assign, all right, title, and interest in, and we are free to use, without any attribution or compensation to you or any third party, any ideas, know-how, concepts, techniques, or other intellectual property rights contained in the Feedback, for any purpose whatsoever, although we are not required to use any Feedback.
          Title
          marginTop 30
          text 9. Limited Warranty and Warranty Disclaimer
          Vertical
          marginLeft 20
            SectionContract
            number A.
            body Provider warrants that the Platform Services will conform in all material respects to the Service Levels when accessed and used by Customer in accordance with the Documentation. Provider does not make any representations or guarantees regarding uptime or availability of the Platform Services unless specifically identified in the Service Levels. The remedies set forth in the Service Levels are Customer’s sole remedies and Provider’s sole liability under the limited warranty set forth in this Section 9(a). THE FOREGOING WARRANTY DOES NOT APPLY, AND PROVIDER STRICTLY DISCLAIMS ALL WARRANTIES, WITH RESPECT TO ANY THIRD-PARTY PRODUCTS.
            SectionContract
            number B.
            title Customer Warranty
            body You warrant that [you own all right, title, and interest, including all intellectual property rights, in and to Customer Data and that] both the Customer Data and your use of the Platform Services are in compliance with the AUP.
            SectionContract
            number C.
            body EXCEPT FOR THE LIMITED WARRANTY SET FORTH IN SECTION 9(a), THE PLATFORM SERVICES ARE PROVIDED “AS IS” AND PROVIDER SPECIFICALLY DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE. PROVIDER SPECIFICALLY DISCLAIMS ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT, AND ALL WARRANTIES ARISING FROM COURSE OF DEALING, USAGE, OR TRADE PRACTICE. PROVIDER MAKES NO WARRANTY OF ANY KIND THAT THE PLATFORM SERVICES, OR ANY PRODUCTS OR RESULTS OF THE USE THEREOF, WILL MEET YOUR OR ANY OTHER PERSON’S OR ENTITY’S REQUIREMENTS, OPERATE WITHOUT INTERRUPTION, ACHIEVE ANY INTENDED RESULT, BE COMPATIBLE OR WORK WITH ANY OF YOUR OR ANY THIRD PARTY’S SOFTWARE, SYSTEM, OR OTHER SERVICES, OR BE SECURE, ACCURATE, COMPLETE, FREE OF HARMFUL CODE, OR ERROR-FREE, OR THAT ANY ERRORS OR DEFECTS CAN OR WILL BE CORRECTED. 
          Title
          marginTop 30
          text 10. Indemnification
          Vertical
          marginLeft 20
            SectionContract
            number A.
            title Provider Indemnification
            Vertical
            marginLeft 20
              SectionContract
              marginTop 8
              number i.
              body Provider shall indemnify, defend, and hold harmless Customer from and against any and all losses, damages, liabilities, deficiencies, claims, actions, judgments, settlements, interest, awards, penalties, fines, costs, or expenses of whatever kind, including [reasonable] attorneys’ fees (“Losses”), incurred by Customer resulting from any third-party claim, suit, action, or proceeding (“Third-Party Claim”) that the Platform Services, or any use of the Platform Services in accordance with this Agreement, infringes or misappropriates such third party’s US intellectual property rights, provided that Customer promptly notifies Provider in writing of the Third-Party Claim, cooperates with Provider, and allows Provider sole authority to control the defense and settlement of such Third-Party Claim.
              SectionContract
              number ii.
              body If such a Third-Party Claim is made or either party reasonably anticipates such a Third-Party Claim will be made, Customer agrees to permit Provider, at Provider’s sole discretion, to (A) modify or replace the Platform Services, or component or part thereof, to make it non-infringing, or (B) obtain the right for Customer to continue use. If Provider determines that neither alternative is reasonably available, Provider may terminate this Agreement, in its entirety or with respect to the affected component or part, effective immediately on written notice to Customer. This Section 10(a)(ii) sets forth your sole remedies and our sole liability and obligation for any actual, threatened, or alleged Third-Party Claims that the Platform Services infringe, misappropriate, or otherwise violate any intellectual property rights of any third party. 
              SectionContract
              number iii.
              body This Section 10(a) will not apply to the extent that any such Third-Party Claim arises from Customer Data or Third-Party Products.
            SectionContract
            number B.
            title Customer Indemnification
            body Customer shall indemnify, hold harmless, and, at Provider’s option, defend Provider and its officers, directors, employees, agents, affiliates, successors, and assigns from and against any and all Losses arising from or relating to any Third-Party Claim (i) that the Customer Data, or any use of the Customer Data in accordance with this Agreement, infringes or misappropriates such third party’s intellectual property rights; or (ii) based on Customer’s or any Authorized User’s negligence or willful misconduct or use of the Platform Services in a manner not authorized by this Agreement; provided that Customer may not settle any Third-Party Claim against Provider unless Provider consents to such settlement, and further provided that Provider will have the right, at its option, to defend itself against any such Third-Party Claim or to participate in the defense thereof by counsel of its own choice.
          Title
          marginTop 30
          text 11. Limitations of Liability
          Body
          text  IN NO EVENT WILL PROVIDER BE LIABLE UNDER OR IN CONNECTION WITH THIS AGREEMENT UNDER ANY LEGAL OR EQUITABLE THEORY, INCLUDING BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, OR OTHERWISE, FOR ANY: (a) CONSEQUENTIAL, INCIDENTAL, INDIRECT, EXEMPLARY, SPECIAL, ENHANCED, OR PUNITIVE DAMAGES; (b) INCREASED COSTS, DIMINUTION IN VALUE OR LOST BUSINESS, PRODUCTION, REVENUES, OR PROFITS; (c) LOSS OF GOODWILL OR REPUTATION; (d) USE, INABILITY TO USE, LOSS, INTERRUPTION, DELAY OR RECOVERY OF ANY DATA, OR BREACH OF DATA OR SYSTEM SECURITY; OR (e) COST OF REPLACEMENT GOODS OR SERVICES, IN EACH CASE REGARDLESS OF WHETHER PROVIDER WAS ADVISED OF THE POSSIBILITY OF SUCH LOSSES OR DAMAGES OR SUCH LOSSES OR DAMAGES WERE OTHERWISE FORESEEABLE. IN NO EVENT WILL PROVIDER’S AGGREGATE LIABILITY ARISING OUT OF OR RELATED TO THIS AGREEMENT UNDER ANY LEGAL OR EQUITABLE THEORY, INCLUDING BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, OR OTHERWISE EXCEED THE TOTAL AMOUNTS PAID TO PROVIDER UNDER THIS AGREEMENT IN THE TWELVE (12) MONTH PERIOD PRECEDING THE EVENT GIVING RISE TO THE CLAIM. The exclusions and limitations in this Section 11 do not apply to the parties’ obligations under Section 10.  
          Title
          marginTop 30
          text 12. Term and Termination
          Vertical
          marginLeft 20
            SectionContract
            number A.
            title Term
            body The term of this Agreement begins on the date Provider notifies Customer it can access the Platform Services and continues until terminated.
            SectionContract
            number B.
            title Termination
            body In addition to any other express termination right set forth in this Agreement:
            Vertical
            marginLeft 20
              SectionContract
              number i.
              body Provider may terminate this Agreement, for any reason upon thirty (30) days’ advance notice.
              SectionContract
              number ii.
              body either party may terminate this Agreement, effective on written notice to the other party, if the other party materially breaches this Agreement, and such breach: (A) is incapable of cure; or (B) being capable of cure, remains uncured 30 days after the non-breaching party provides the breaching party with written notice of such breach; or
              SectionContract
              number iii.
              body either party may terminate this Agreement, effective immediately upon written notice to the other party, if the other party: (A) becomes insolvent or is generally unable to pay, or fails to pay, its debts as they become due; (B) files or has filed against it, a petition for voluntary or involuntary bankruptcy or otherwise becomes subject, voluntarily or involuntarily, to any proceeding under any domestic or foreign bankruptcy or insolvency law; (C) makes or seeks to make a general assignment for the benefit of its creditors; or (D) applies for or has appointed a receiver, trustee, custodian, or similar agent appointed by order of any court of competent jurisdiction to take charge of or sell any material portion of its property or business.
            SectionContract
            number C.
            title Effect of Termination
            body Upon termination of this Agreement, Customer shall immediately discontinue use of the Platform Services and Provider IP. No termination of this Agreement will affect Customer’s obligation to pay all Fees that may have become due before such expiration or termination, or entitle Customer to any refund.
            SectionContract
            number D.
            title Survival
            body This Section 12(d), Sections 5, 10, 11, and any right, obligation, or required performance of the parties in this Agreement which, by its express terms or nature and context is intended to survive termination of this Agreement, will survive any such termination.
          Title
          marginTop 30
          text 13. Modifications
          Body
          text You acknowledge and agree that we have the right, in our sole discretion, to modify this Agreement, and that modified terms become effective on posting. You are responsible for reviewing and becoming familiar with any such modifications. Your continued use of the Platform Services after the effective date of the modifications will be deemed acceptance of the modified terms. Provider will provide at least 60 days’ advance notice of changes to any service level that Provider reasonably anticipates may result in a material reduction in quality or services. 
          Title
          marginTop 30
          text 14. Export Regulation
          Body
          text The Platform Services utilize software and technology that may be subject to US export control laws, including the US Export Administration Act and its associated regulations. You shall not, directly or indirectly, export, re-export, or release the Platform Services or the software or technology included in the Platform Services to, or make the Platform Services or the software or technology included in the Platform Services accessible from, any jurisdiction or country to which export, re-export, or release is prohibited by law, regulation, or rule. You shall comply with all applicable federal laws, regulations, and rules, and complete all required undertakings (including obtaining any necessary export license or other governmental approval), prior to exporting, re-exporting, releasing, or otherwise making the Platform Services or the software or technology included in the Platform Services available outside the US.
          Title
          marginTop 30
          text 15. US Government Rights
          Body
          text Each of the software components that constitute the Platform Services and the Documentation is a “commercial item” as that term is defined at 48 C.F.R. § 2.101, consisting of “commercial computer software” and “commercial computer software documentation” as such terms are used in 48 C.F.R. § 12.212. Accordingly, if you are an agency of the US Government or any contractor therefor, you receive only those rights with respect to the Platform Services and Documentation as are granted to all other end users, in accordance with (a) 48 C.F.R. § 227.7201 through 48 C.F.R. § 227.7204, with respect to the Department of Defense and their contractors, or (b) 48 C.F.R. § 12.212, with respect to all other US Government customers and their contractors.
          Title
          marginTop 30
          text 16. Governing Law and Jurisdiction
          Body
          text This agreement is governed by and construed in accordance with the internal laws of the State of Arkansas without giving effect to any choice or conflict of law provision or rule that would require or permit the application of the laws of any jurisdiction other than those of the State of Arkansas. Except as otherwise set forth herein, any legal suit, action, or proceeding arising out of or related to this agreement or the rights granted hereunder will be instituted in the federal courts of the United States or the courts of the State of Arkansas in each case located in the city of Little Rock and County of Pulaski, and each party irrevocably submits to the jurisdiction of such courts in any such suit, action, or proceeding. 
          Title
          marginTop 30
          text 17. Miscellaneous
          Body
          text This Agreement, together with a Platform Services Agreement, constitutes the entire agreement and understanding between the parties hereto with respect to the subject matter hereof and supersedes all prior and contemporaneous understandings, agreements, representations, and warranties, both written and oral, with respect to such subject matter, except a Platform Services Agreement. Any notices to us must be sent to our corporate headquarters at 610 President Clinton Avenue, Little Rock, Arkansas, 72201, and must be delivered either in person, by certified or registered mail, return receipt requested and postage prepaid, or by recognized overnight courier service, and are deemed given upon receipt by us. Notwithstanding the foregoing, you hereby consent to receiving electronic communications from us. These electronic communications may include notices about applicable fees and charges, transactional information, and other information concerning or related to the Platform Services. You agree that any notices, agreements, disclosures, or other communications that we send to you electronically will satisfy any legal communication requirements, including that such communications be in writing. The invalidity, illegality, or unenforceability of any provision herein does not affect any other provision herein or the validity, legality, or enforceability of such provision in any other jurisdiction. Any failure to act by us with respect to a breach of this Agreement by you or others does not constitute a waiver and will not limit our rights with respect to such breach or any subsequent breaches. This Agreement is personal to you and may not be assigned or transferred for any reason whatsoever without our prior written consent and any action or conduct in violation of the foregoing will be void and without effect. We expressly reserve the right to assign this Agreement and to delegate any of its obligations hereunder.
